ColorPick/MainWindow.xaml

<Window x:Class="ColorPick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPick" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ColorPick"
        SizeToContent="WidthAndHeight" Icon="/ColorPick.ico">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <xctk:ColorCanvas 
            Grid.Column="0" 
            UsingAlphaChannel="False" 
            x:Name="colorCanvas" 
            Background="SlateGray"/>
        
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Image x:Name="previewImg" Height="234"></Image>
                <Canvas Width="50" Height="50">
                    <Line X1="0" Y1="25" X2="50" Y2="25" StrokeThickness="2" Stroke="DarkGray"></Line>
                    <Line X1="25" Y1="0" X2="25" Y2="50" StrokeThickness="2" Stroke="DarkGray"></Line>
                </Canvas>
            </Grid>
            <Button 
                PreviewMouseDown="Button_PreviewMouseDown" 
                Grid.Row="1" 
                Padding="8" 
                Margin="2"
                Content="Reste appuyez ici pour avoir le code couleur"
                Background="DarkGray"/>
        </Grid>
    </Grid>
</Window>
